div ng-app="blogApp"
  .navbar
    .navbar-inner
      a.brand
        | Wordify.Blog
      ul.nav
        li#posts-tab
          a data-route="routes.blog.index"
            | Posts
        li#category-tab
          a
            | Categories
        li#comments-tab
          a
            | Comments
        li#disqus-tab
          a
            | Disqus