div data-yield="blog_navigation"
div class="blog-post-entry-btn"
  a data-route="routes.blogPosts.new" class="btn btn-primary" data-bind="t.wordify_cms.blog.post.new"
div ng-controller="BlogCtrl"
  table class="table table-striped table-bordered"
    thead
      tr
        th data-bind="t.wordify_cms.blog.post.title"
        th data-bind="t.wordify_cms.blog.post.category"
        th
    tbody
      tr data-foreach-post="posts"
        td
          a data-bind="post.title" data-route="routes.blogPosts.edit[post]"
        td data-bind="post.category.name"
        td data-bind-id="post.id | prepend 'post-delete-'"
          a data-event-click="controllers.Blog.destroy | withArguments post" class="btn btn-danger"
            i class="icon-trash"
            span class="gapable-icon" data-bind="t.wordify_cms.actions.destroy"
