div data-yield="blog_navigation"
h3
  | New Post Entry
div class="blog-form"
  form data-formfor-post="post" data-event-submit="create"
    fieldset
      legend
        | Add a new post entry
      .post-form data-partial="blog/_form"

    .form-actions
      button type="submit" class="btn btn-success"
        i class="icon-ok"
        span class="gapable-icon" data-bind="t.wordify_cms.actions.save"
      a data-route="routes.blog.index" class="btn" data-bind="t.wordify_cms.actions.cancel"

